# washeteria-backend

./: .gitignore  pom.xml  washeteria-db.sql
src/main/java/com/iiith/washeteria/: ServletInitializer.java  WasheteriaApplication.java
src/main/java/com/iiith/washeteria/businessentities/: AssistedEvent.java  AuthToken.java  ErrorMessage.java  EventBE.java  LocationBE.java  MachineBE.java  Preference.java  Slot.java  UserClaims.java
src/main/java/com/iiith/washeteria/controller/: AuthController.java  EventController.java  HealthController.java  LocationController.java  MachineController.java  TopicController.java
src/main/java/com/iiith/washeteria/dao/: EventDAO.java  LocationDAO.java  MachineDAO.java  TopicDAO.java
src/main/java/com/iiith/washeteria/dataentities/: Event.java  Location.java  Machine.java  Topic.java
src/main/java/com/iiith/washeteria/exceptions/: ErrorMessage.java  ExceptionCodes.java
src/main/java/com/iiith/washeteria/security/: AuthToken.java  AuthorizationFilter.java  UserClaims.java
src/main/java/com/iiith/washeteria/service/: EventService.java  LocationService.java  MachineService.java  TopicService.java
src/main/java/com/iiith/washeteria/serviceImpl/: EventServiceImpl.java  LocationServiceImpl.java  MachineServiceImpl.java
src/main/java/com/iiith/washeteria/translator/: EventTranslator.java  LocationTranslator.java  MachineTranslator.java
src/main/java/com/iiith/washeteria/util/: JwtProperties.java  JwtUtil.java
src/main/resources/: application.properties  jwt.properties
src/test/java/com/iiith/washeteria/washeteria/: WasheteriaApplicationTests.java
